MachineEditor/MainWindow.xaml

<Window x:Class="MachineEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:manipolators="clr-namespace:MachineEditor.Manipolators"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <x:Array x:Key="traslators" Type="manipolators:TranslateManipulator">
            <manipolators:TranslateManipulator Direction="1,0,0" Color="Red"/>
            <manipolators:TranslateManipulator Direction="0,1,0" Color="Green"/>
            <manipolators:TranslateManipulator Direction="0,0,1" Color="Blue"/>
        </x:Array>
        <x:Array x:Key="rotators" Type="helix:RotateManipulator">
            <helix:RotateManipulator Axis="1,0,0" Color="Red"/>
            <helix:RotateManipulator Axis="0,1,0" Color="Green"/>
            <helix:RotateManipulator Axis="0,0,1" Color="Blue"/>
        </x:Array>


    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding FileOpenCommand}" />
                <MenuItem Header="Save" Command="{Binding FileSaveCommand}" />
                <MenuItem Header="Import from archive" Command="{Binding FileImportFromArchiveCommand}" />
                <MenuItem Header="Export to archive" Command="{Binding FileExportToArchiveCommand}" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Grid" IsChecked="{Binding IsGridVisible, Mode=OneWay}" Command="{Binding ToggleGridVisibleStateCommand}" />
                <MenuItem Header="Spidle direction" IsChecked="{Binding IsSpidlesDirectionVisible, Mode=TwoWay}" IsCheckable="True" />
                <MenuItem Header="Collider" IsChecked="{Binding IsCollidersVisible, Mode=TwoWay}" IsCheckable="True"/>
                <MenuItem Header="Panel holder" IsChecked="{Binding IsPanelHolderVisible, Mode=TwoWay}" IsCheckable="True"/>
                <MenuItem Header="Inserter" IsChecked="{Binding IsInserterVisible, Mode=TwoWay}" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="DefaultLights" IsChecked="{Binding IsDefaultLights}" IsCheckable="True"/>
                <MenuItem Header="SunLight" IsChecked="{Binding IsSunLight}" IsCheckable="True" />
                <MenuItem Header="SpotHeadLight" IsChecked="{Binding IsSpotHeadLight}" IsCheckable="True" />
            </MenuItem>
        </Menu>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Command="{Binding AddCommand}"/>
                    <Button Content="Del" Command="{Binding DelCommand}"/>
                    <ToggleButton Content="Tra" IsChecked="{Binding IsTraslationActive}" Command="{Binding TraslateCommand}" CommandParameter="{StaticResource traslators}" />
                    <ToggleButton Content="Rot" IsChecked="{Binding IsRotationActive}" Command="{Binding RotateCommand}" CommandParameter="{StaticResource rotators}" />
                </StackPanel>

                <TreeView Grid.Row="1" ItemsSource="{Binding Machines}" SelectedItemChanged="TreeView_SelectedItemChanged" >

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <GridSplitter Grid.Row="2"
                          ResizeDirection="Rows"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>

                <xctk:PropertyGrid Grid.Row="3"
                               ShowAdvancedOptions="False" 
                               ShowSearchBox="False"
                               ShowPreview="False"
                               ShowSortOptions="False"
                               ShowTitle="False"
                               ShowSummary="False"
                               SelectedObject="{Binding Selected}"/>

            </Grid>

            <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>

            <helix:HelixViewport3D x:Name="view1" 
                               Grid.Column="2" 
                               ItemsSource="{Binding Models}" 
                               Background="{helix:LinearGradientBrush Gray, White}"
                               ShowFrameRate="True"
                               ShowCoordinateSystem="True" 
                               ShowCameraInfo="False"/>

            <!--<helix:HelixViewport3D x:Name="view1" 
                               Grid.Column="2" 
                               Background="{helix:LinearGradientBrush Gray, White}"
                               ShowFrameRate="True"
                               ShowCoordinateSystem="True">
            <helix:SunLight/>
            <helix:CubeVisual3D x:Name="cube" Material="{helix:Material Gold}"  SideLength="2" />
            <helix:TranslateManipulator Color="Red" TargetTransform="{Binding Transform, ElementName=cube}" Transform="{Binding Transform, ElementName=cube}" Length="10" Diameter="1" Direction="1,0,0" />
            <helix:TranslateManipulator Color="Green" TargetTransform="{Binding Transform, ElementName=cube}" Transform="{Binding Transform, ElementName=cube}" Length="10" Diameter="1" Direction="0,1,0" />
            <helix:TranslateManipulator Color="Blue" TargetTransform="{Binding Transform, ElementName=cube}" Transform="{Binding Transform, ElementName=cube}" Length="10" Diameter="1" Direction="0,0,1" />
            <helix:RotateManipulator Color="Red" TargetTransform="{Binding Transform, ElementName=cube}" Transform="{Binding Transform, ElementName=cube}" Axis="1,0,0" Diameter="10" InnerDiameter="8"/>
        </helix:HelixViewport3D>-->

        </Grid>
    </DockPanel>

</Window>
