MachineSteps.Editor/MainWindow.xaml

<Window x:Class="MachineSteps.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineSteps.Editor"
        xmlns:views="clr-namespace:MachineSteps.Editor.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource viewModelLocator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding FileOpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding FileSaveCommand}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Margin="2" Command="{Binding AddStepCommand}"/>
                    <Button Content="Del" Margin="2" Command="{Binding DelStepCommand}"/>
                </StackPanel>

                <ListView Grid.Row="1" ItemsSource="{Binding Steps}" SelectedItem="{Binding Selected}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <views:MachineStepView Grid.Column="1" />

        </Grid>
    </DockPanel>
     
</Window>
