ToolEditor/Views/AngolarTransmissionView.xaml

<UserControl x:Class="ToolEditor.Views.AngolarTransmissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolEditor.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding AngolarTransmission, Source={StaticResource viewModelLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <xctk:PropertyGrid ShowAdvancedOptions="False" 
                            ShowSearchBox="False"
                            ShowPreview="False"
                            ShowSortOptions="False"
                            ShowTitle="False"
                            ShowSummary="False"
                            SelectedObject="{Binding}"/>

        <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>

        <helix:HelixViewport3D Name="viewPort" Grid.Column="2" Background="{helix:LinearGradientBrush Gray, White}" ZoomExtentsWhenLoaded="True" ShowCoordinateSystem="True">
            <helix:DefaultLights/>
            <!--<helix:MeshGeometryVisual3D MeshGeometry="{Binding Geometry}" Fill="Gray"/>-->
            <helix:MeshGeometryVisual3D MeshGeometry="{Binding BodyGeometry}" Fill="DarkGray"/>
            <helix:MeshGeometryVisual3D MeshGeometry="{Binding ToolGeometry}" Fill="Blue"/>
            <helix:MeshGeometryVisual3D MeshGeometry="{Binding SpindleGeometry}" Fill="Red"/>
        </helix:HelixViewport3D>
    </Grid>
</UserControl>
