ToolEditor/Views/ToolView.xaml

<UserControl x:Class="ToolEditor.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolEditor.Views"
             xmlns:vm="clr-namespace:ToolEditor.ViewModels"
             xmlns:mmEnums="clr-namespace:MachineModels.Enums;assembly=MachineModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding GenericTool, Source={StaticResource viewModelLocator}}">
    <UserControl.Resources>

        <DataTemplate x:Key="noneDataTemplate">
            <local:NoneToolView />
        </DataTemplate>

        <DataTemplate x:Key="baseDataTemplate">
            <local:BaseToolView />
        </DataTemplate>

        <DataTemplate x:Key="simpleDataTemplate">
            <local:SimpleToolView />
        </DataTemplate>

        <DataTemplate x:Key="pointedDataTemplate">
            <local:PointedToolView />
        </DataTemplate>

        <DataTemplate x:Key="twoSectionDataTemplate">
            <local:TwoSectionToolView />
        </DataTemplate>

        <DataTemplate x:Key="diskDataTemplate">
            <local:DiskToolView/>
        </DataTemplate>

        <DataTemplate x:Key="countersinkDataTemplate">
            <local:CountersinkView/>
        </DataTemplate>

        <DataTemplate x:Key="diskOnConeDataTemplate">
            <local:DiskOnConeToolView/>
        </DataTemplate>

        <DataTemplate x:Key="angolarTransmissionDataTemplate">
            <local:AngolarTransmissionView/>
        </DataTemplate>

        <Style x:Key="selectableContentControlStyle" TargetType="ContentControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ToolType}" Value="None">
                    <Setter Property="ContentTemplate" Value="{StaticResource noneDataTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ToolType}" Value="Base">
                    <Setter Property="ContentTemplate" Value="{StaticResource baseDataTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ToolType}" Value="Simple">
                    <Setter Property="ContentTemplate" Value="{StaticResource simpleDataTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ToolType}" Value="Pointed">
                    <Setter Property="ContentTemplate" Value="{StaticResource pointedDataTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ToolType}" Value="TwoSection">
                    <Setter Property="ContentTemplate" Value="{StaticResource twoSectionDataTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ToolType}" Value="Disk">
                    <Setter Property="ContentTemplate" Value="{StaticResource diskDataTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ToolType}" Value="Countersink">
                    <Setter Property="ContentTemplate" Value="{StaticResource countersinkDataTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ToolType}" Value="SimpleOnCone">
                    <Setter Property="ContentTemplate" Value="{StaticResource simpleOnConeDataTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ToolType}" Value="DiskOnCone">
                    <Setter Property="ContentTemplate" Value="{StaticResource diskOnConeDataTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ToolType}" Value="AngularTransmission">
                    <Setter Property="ContentTemplate" Value="{StaticResource angolarTransmissionDataTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <ContentControl Style="{StaticResource selectableContentControlStyle}" DataContext="{Binding Tool}" />

</UserControl>
