ToolEditor/MainWindow.xaml

<Window x:Class="ToolEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolEditor"
        xmlns:views="clr-namespace:ToolEditor.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource viewModelLocator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenFile}"/>
                <MenuItem Header="Save" Command="{Binding SaveFile}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Remove" Command="{Binding RemoveTool}"/>
                <Separator/>
                <MenuItem Header="Simple" Command="{Binding AddSimpleTool}"/>
                <MenuItem Header="Pointed" Command="{Binding AddPointedTool}"/>
                <MenuItem Header="Tow section" Command="{Binding AddTwoSectionTool}"/>
                <MenuItem Header="Disk" Command="{Binding AddDiskTool}"/>
                <MenuItem Header="Countersink" Command="{Binding AddCountersinkTool}"/>
                <MenuItem Header="Disk on cone" Command="{Binding AddDiskOnConeTool}"/>
                <MenuItem Header="Angular transmission" Command="{Binding AddAngularTransmission}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding Tools}" SelectedItem="{Binding Selected}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Diameter" DisplayMemberBinding="{Binding TotalDiameter}"/>
                            <GridViewColumn Header="Length" DisplayMemberBinding="{Binding TotalLength}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding ToolType}"/>
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>

            <views:ToolView Grid.Column="2" />

        </Grid>
    </DockPanel>
</Window>
