MachineSteps.Editor/Views/MachineStepView.xaml

<UserControl x:Class="MachineSteps.Editor.Views.MachineStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineSteps.Editor.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding MachineStep, Source={StaticResource viewModelLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <xctk:PropertyGrid ShowAdvancedOptions="False" 
                            ShowSearchBox="False"
                            ShowPreview="False"
                            ShowSortOptions="False"
                            ShowTitle="False"
                            ShowSummary="False"
                            SelectedObject="{Binding MachineStep}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding ActionTypes}" SelectedItem="{Binding ActionType}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button Content="Add" Margin="2" Command="{Binding AddActionCommand}"/>
                    <Button Content="Del" Margin="2" Command="{Binding DelActionCommand}"/>
                </StackPanel>
            </Grid>


            <ListView Grid.Row="2" ItemsSource="{Binding Actions}" SelectedItem="{Binding Selected}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <local:ActionView Grid.Column="1" />

    </Grid>
</UserControl>
