ToolingEditor/Views/MachineElementsView.xaml

<UserControl x:Class="ToolingEditor.Views.MachineElementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolingEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             DataContext="{Binding MachineElements, Source={StaticResource locator}}">
    <Grid>
        <TreeView Name="treeView" ItemsSource="{Binding Elements}" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <!--<CheckBox IsChecked="{Binding Visible}" VerticalAlignment="Center"/>-->
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2, 0, 0, 0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_MouseLeftButtonUp" />
                    <EventSetter Event="Selected" Handler="TreeViewItem_Selected"/>
                    <!--<Setter Property="IsSelected" Value="{Binding IsSelected}" />-->
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
