MachineSteps.IsoInterpreter.SimpleApp/Views/RapidPositionView.xaml

<UserControl x:Class="MachineSteps.IsoInterpreter.SimpleApp.Views.RapidPositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineSteps.IsoInterpreter.SimpleApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RapidPosition, Source={StaticResource viewModelLocator}}">
    <Grid>
        <DockPanel>
            <Label Content="Rapid position (G0)" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <ListView ItemsSource="{Binding Coordinates}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="50" />
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="100" />
                            <GridViewColumn Header="Computed value" DisplayMemberBinding="{Binding  ComputedValue}" Width="100" />
                            <GridViewColumn Header="Value on level" DisplayMemberBinding="{Binding ValueOnLevel}" Width="100" />
                            <GridViewColumn Header="Step" DisplayMemberBinding="{Binding Step}" Width="50" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
