MachineSteps.IsoInterpreter.SimpleApp/Views/StateView.xaml

<UserControl x:Class="MachineSteps.IsoInterpreter.SimpleApp.Views.StateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineSteps.IsoInterpreter.SimpleApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding State, Source={StaticResource viewModelLocator}}">
    <Grid>
        <DockPanel>
            <Label Content="Matrix level (MLV)" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" DockPanel.Dock="Top" />
            <ListView ItemsSource="{Binding MatrixLevels}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="50"/>
                            <GridViewColumn Header="Active" DisplayMemberBinding="{Binding Active}" Width="50"/>
                            <GridViewColumn Header="X" DisplayMemberBinding="{Binding ShiftX}" Width="50"/>
                            <GridViewColumn Header="Y" DisplayMemberBinding="{Binding ShiftY}"  Width="50"/>
                            <GridViewColumn Header="Z" DisplayMemberBinding="{Binding ShiftZ}"  Width="50"/>
                            <GridViewColumn Header="Step" DisplayMemberBinding="{Binding Step}" Width="50" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
    </Grid>
</UserControl>
