MachineViewer/Views/Struct.xaml

<UserControl x:Class="MachineViewer.Views.Struct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineViewer.Views"
             xmlns:beh="clr-namespace:MachineViewer.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView Name="treeView" ItemsSource="{Binding Machines}" SelectedItemChanged="TreeView_SelectedItemChanged" SelectedValuePath="Id">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Visible}" VerticalAlignment="Center" beh:MouseHelpers.MouseRightButtonUp="{Binding ChangeChainVisibilityState}"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2, 0, 0, 0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_MouseLeftButtonUp" />
                    <EventSetter Event="Selected" Handler="TreeViewItem_Selected"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
