TestTrasform/MainWindow.xaml

<Window x:Class="TestTrasform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTrasform"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding Angle, StringFormat={}{0:0.0}°}" HorizontalAlignment="Center" />
            <Slider Value="{Binding Angle}" Maximum="360" />
            <TextBlock Text="{Binding OffsetX, StringFormat={}{0:0.0}}"  HorizontalAlignment="Center"/>
            <Slider Value="{Binding OffsetX}" Maximum="100" />
            <TextBlock Text="{Binding OffsetY, StringFormat={}{0:0.0}}"  HorizontalAlignment="Center" />
            <Slider Value="{Binding OffsetY}" Maximum="100" />
            <TextBlock Text="{Binding OffsetZ, StringFormat={}{0:0.0}}"  HorizontalAlignment="Center"/>
            <Slider Value="{Binding OffsetZ}" Maximum="100" />
            <TextBlock Text="{Binding Opacity, StringFormat={}{0:0.0}}"  HorizontalAlignment="Center"/>
            <Slider Maximum="1.0" Value="{Binding Opacity}"/>
        </StackPanel>

        <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>

        <helix:HelixViewport3D x:Name="view1" 
                               Grid.Column="2" 
                               ItemsSource="{Binding Models}" 
                               Background="{helix:LinearGradientBrush Gray, White}"
                               ShowFrameRate="True"
                               ShowCoordinateSystem="True" 
                               ShowCameraInfo="False"/>
    </Grid>
</Window>
