TestMovePanel/MainWindow3.xaml

<Window x:Class="TestMovePanel.MainWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMovePanel"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding OffsetX, StringFormat={}{0:0.0}}"  HorizontalAlignment="Center" Margin="2"/>
            <Slider Value="{Binding OffsetX}" Maximum="1000" Margin="2"/>
            <TextBlock Text="{Binding OffsetY, StringFormat={}{0:0.0}}"  HorizontalAlignment="Center" Margin="2"/>
            <Slider Value="{Binding OffsetY}" Maximum="1000" Margin="2"/>
            <TextBlock Text="{Binding OffsetZ, StringFormat={}{0:0.0}}"  HorizontalAlignment="Center" Margin="2"/>
            <Slider Value="{Binding OffsetZ}" Maximum="1000" Minimum="-1000" Margin="2"/>
            <TextBlock Text="{Binding OffsetX2, StringFormat={}{0:0.0}}"  HorizontalAlignment="Center" Margin="2"/>
            <Grid DataContext="{Binding SphereBound}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding X, StringFormat={}{0:0.0}}"/>
                <Label Content="{Binding Y, StringFormat={}{0:0.0}}" Grid.Column="1"/>
                <Label Content="{Binding Z, StringFormat={}{0:0.0}}" Grid.Column="2"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Bound intercept"/>
                <Label Content="{Binding BoudsIntercept}" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Points intercept"/>
                <Label Content="{Binding PointsIntercept}" Grid.Column="1"/>
            </Grid>
        </StackPanel>

        <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>
 
        <helix:HelixViewport3D x:Name="view1" 
                               Grid.Column="2" 
                               Background="{helix:LinearGradientBrush Gray, White}"
                               ShowFrameRate="True"
                               ShowCoordinateSystem="True" 
                               ShowCameraInfo="False"
                               ZoomExtentsWhenLoaded="True">
            <helix:DefaultLights />
            <!--<helix:SphereVisual3D x:Name="ball" Center="100, 100, 100" Radius="30" Transform="{Binding TraslateTrasform}" />-->
            <helix:SphereVisual3D x:Name="ball" Center="{Binding Center}" Radius="30" Transform="{Binding TraslateTrasform}" />
            <helix:BoxVisual3D x:Name="box1" Center="-0,0,0" Width="600" Height="30" Length="800" Fill="Orange"/>
            <helix:PointsVisual3D Points="{Binding Points}" Color="Red" Size="6" Transform="{Binding TraslateTrasform}"/>
        </helix:HelixViewport3D>

    </Grid>
</Window>
