TestMovePanel/MainWindow.xaml

<Window x:Class="TestMovePanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMovePanel"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding OffsetX, StringFormat={}{0:0.0}}"  HorizontalAlignment="Center"/>
            <Slider Value="{Binding OffsetX}" Maximum="1000" />
            <TextBlock Text="{Binding OffsetY, StringFormat={}{0:0.0}}"  HorizontalAlignment="Center"/>
            <Slider Value="{Binding OffsetY}" Maximum="1000" />
            <TextBlock Text="{Binding OffsetZ, StringFormat={}{0:0.0}}"  HorizontalAlignment="Center"/>
            <Slider Value="{Binding OffsetZ}" Maximum="1000" />
            <TextBlock Text="{Binding OffsetX2, StringFormat={}{0:0.0}}"  HorizontalAlignment="Center"/>
            <Slider Value="{Binding OffsetX2}" Maximum="1000" />
        </StackPanel>

        <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>

        <!--<helix:HelixViewport3D x:Name="view1" 
                               Grid.Column="2" 
                               ItemsSource="{Binding Models}" 
                               Background="{helix:LinearGradientBrush Gray, White}"
                               ShowFrameRate="True"
                               ShowCoordinateSystem="True" 
                               ShowCameraInfo="False"/>-->

        <!--<helix:HelixViewport3D x:Name="view1" 
                               Grid.Column="2" 
                               Background="{helix:LinearGradientBrush Gray, White}"
                               ShowFrameRate="True"
                               ShowCoordinateSystem="True" 
                               ShowCameraInfo="False"
                               ZoomExtentsWhenLoaded="True">
            <helix:DefaultLights />
            <helix:BoxVisual3D x:Name="box1" Center="-0,0,0" Width="600" Height="30" Length="800" Fill="Orange" Transform="{Binding TraslateTrasform}"/>
            <helix:TranslateManipulator x:Name="manipolator" Color="Black"  Position="0, 0, 0" Offset="400, 0, 0" Length="200" Diameter="50" Transform="{Binding Transform, ElementName=box1}" TargetTransform="{Binding Transform,ElementName=box1}" Direction="1,0,0"/>
            <helix:SphereVisual3D x:Name="ball" Center="100, 100, 100" Radius="30" Transform="{Binding TraslateTrasform}"/>
        </helix:HelixViewport3D>-->

        <helix:HelixViewport3D x:Name="view1" 
                               Grid.Column="2" 
                               Background="{helix:LinearGradientBrush Gray, White}"
                               ShowFrameRate="True"
                               ShowCoordinateSystem="True" 
                               ShowCameraInfo="False"
                               ZoomExtentsWhenLoaded="True">
            <helix:DefaultLights />
            <helix:SphereVisual3D x:Name="ball" Center="100, 100, 100" Radius="30" Transform="{Binding TraslateTrasform}">
                <helix:BoxVisual3D x:Name="box1" Center="-0,0,0" Width="600" Height="30" Length="800" Fill="Orange" Transform="{Binding TraslateTrasform2}"/>
            </helix:SphereVisual3D>
        </helix:HelixViewport3D>

    </Grid>
</Window>
