TestMaterialRemoval/MainWindow.xaml

<Window x:Class="TestMaterialRemoval.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMaterialRemoval"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <GroupBox Header="tool position" Margin="5">
                <StackPanel>
                    <TextBlock Text="{Binding OffsetX, StringFormat={}{0:0.0}}"  HorizontalAlignment="Center" Margin="2"/>
                    <Slider Value="{Binding OffsetX}" Minimum="-1000" Maximum="1000" Margin="2"/>
                    <TextBlock Text="{Binding OffsetY, StringFormat={}{0:0.0}}"  HorizontalAlignment="Center" Margin="2"/>
                    <Slider Value="{Binding OffsetY}" Minimum="-1000" Maximum="1000" Margin="2"/>
                    <TextBlock Text="{Binding OffsetZ, StringFormat={}{0:0.0}}"  HorizontalAlignment="Center" Margin="2"/>
                    <Slider Value="{Binding OffsetZ}" Maximum="1000" Minimum="-1000" Margin="2"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="panel position" Margin="5">
                <StackPanel>
                    <TextBlock Text="{Binding PanelOffsetX, StringFormat={}{0:0.0}}"  HorizontalAlignment="Center" Margin="2"/>
                    <Slider Value="{Binding PanelOffsetX}" Minimum="-1000" Maximum="1000" Margin="2"/>
                    <TextBlock Text="{Binding PanelOffsetY, StringFormat={}{0:0.0}}"  HorizontalAlignment="Center" Margin="2"/>
                    <Slider Value="{Binding PanelOffsetY}" Minimum="-1000" Maximum="1000" Margin="2"/>
                    <TextBlock Text="{Binding PanelOffsetZ, StringFormat={}{0:0.0}}"  HorizontalAlignment="Center" Margin="2"/>
                    <Slider Value="{Binding PanelOffsetZ}" Maximum="1000" Minimum="-1000" Margin="2"/>
                </StackPanel>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Bound intercept"/>
                <Label Content="{Binding BoudsIntercept}" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Bound intercept 2"/>
                <Label Content="{Binding BoudsIntercept2}" Grid.Column="1"/>
            </Grid>
            <!--<GroupBox Header="Tool direction" Margin="5">
                <StackPanel>
                    <RadioButton Content="Z -" Margin="5" IsChecked="{Binding ToolDirectionSel, Converter={StaticResource toolDirectionConverter}, ConverterParameter={x:Static enums:ToolDirection.ZNeg}}"/>
                    <RadioButton Content="X +" Margin="5" IsChecked="{Binding ToolDirectionSel, Converter={StaticResource toolDirectionConverter}, ConverterParameter={x:Static enums:ToolDirection.XPos}}"/>
                    <RadioButton Content="X -" Margin="5" IsChecked="{Binding ToolDirectionSel, Converter={StaticResource toolDirectionConverter}, ConverterParameter={x:Static enums:ToolDirection.XNeg}}"/>
                    <RadioButton Content="Y +" Margin="5" IsChecked="{Binding ToolDirectionSel, Converter={StaticResource toolDirectionConverter}, ConverterParameter={x:Static enums:ToolDirection.YPos}}"/>
                    <RadioButton Content="Y -" Margin="5" IsChecked="{Binding ToolDirectionSel, Converter={StaticResource toolDirectionConverter}, ConverterParameter={x:Static enums:ToolDirection.YNeg}}"/>
                </StackPanel>
            </GroupBox>-->
            <GroupBox Header="Tool data" Margin="5">
                <xctk:PropertyGrid ShowAdvancedOptions="False" 
                            ShowSearchBox="False"
                            ShowPreview="False"
                            ShowSortOptions="False"
                            ShowTitle="False"
                            ShowSummary="False"
                            SelectedObject="{Binding ToolViewModel}"/>

            </GroupBox>
            <GroupBox Header="Panel size" Margin="5">
                <xctk:PropertyGrid ShowAdvancedOptions="False" 
                            ShowSearchBox="False"
                            ShowPreview="False"
                            ShowSortOptions="False"
                            ShowTitle="False"
                            ShowSummary="False"
                            SelectedObject="{Binding PanelSizesViewModel}"/>
            </GroupBox>
        </StackPanel>

        <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          HorizontalAlignment="Stretch"/>

        <helix:HelixViewport3D x:Name="view1" 
                               Grid.Column="2" 
                               Background="{helix:LinearGradientBrush Gray, White}"
                               ShowFrameRate="True"
                               ShowCoordinateSystem="True" 
                               ShowCameraInfo="False"
                               ZoomExtentsWhenLoaded="True">
            <helix:DefaultLights />

            <!--<helix:MeshGeometryVisual3D x:Name="panel"  MeshGeometry="{Binding PanelGeometry}" Fill="Orange" />-->
            <helix:MeshGeometryVisual3D x:Name="tool" MeshGeometry="{Binding ToolGeometry}" Transform="{Binding TraslateTrasform}" Fill="Blue" />

            <ModelVisual3D Content="{Binding PanelModel}"/>
        </helix:HelixViewport3D>

    </Grid>
</Window>
